# mysql 配置
mysql_server_host=127.0.0.1
mysql_server_port=3306
mysql_server_username = root
mysql_server_password = qwer357159
mysql_server_database=http_api_management

# nest 服务配置
nest_server_port=3000

## 邮箱配置
email_host=smtp.qq.com
email_port=587
email_user=1214166014@qq.com
email_password=eypchhvundwabaga

# redis 相关配置
redis_server_host=127.0.0.1
redis_server_port=3306
redis_server_db=1

# JWT相关配置
jwt_secret=CharliesBruce
jwt_access_token_expires_time=30m
jwt_refresh_token_expres_time=7d